.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH UPDATE-SKKDIC-YASKKSERV 1 "March 25, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
update-skkdic-yaskkserv \- create yaskkserv dictionaries on Debian
.SH SYNOPSIS
.B update-skkdic-yaskkserv
.SH DESCRIPTION
.B update-skkdic-yaskkserv
is a program that creates yaskkserv format
dictionary files from skkdic and/or skkdic-extra packages.
.SH SEE ALSO
.BR yaskkserv_make_dictionary (1).
.br
.SH AUTHOR
This manual page was written by KURASHIKI Satoru <lurdan@gmail.com>,
for the Debian project.

