.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH YASKKSERV_HAIRY 1 "January 17, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
yaskkserv_hairy \- Yet Another SKK SERVer (feature-rich version)
.SH SYNOPSIS
.B yaskkserv_hairy
[\fIOPTION\fR] \fIdictionary \fR[\fIdictionary\fR...]
.SH DESCRIPTION
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
yaskkserv is a dictionary server for the SKK Japanese input method
system. yaskkserv is written in C++ from scratch in consideration of
embedded environment, but is compatible with skkserv on the protocol
behavior.
.PP
yaskkserv_hairy supports server completion function in addition to 
features of yaskkserv_normal.
.SH OPTIONS
.TP
\fB\-c\fR, \fB\-\-check\-update\fR
check update dictionary (default disable)
.TP
\fB\-d\fR, \fB\-\-debug\fR
enable debug mode (default disable)
.TP
\fB\-h\fR, \fB\-\-help\fR
print this help and exit
.TP
\fB\-l\fR, \fB\-\-log\-level\fR=\fILEVEL\fR
loglevel (range [0 \- 9]  default 1)
.TP
\fB\-m\fR, \fB\-\-max\-connection\fR=\fIN\fR
max connection (default 8)
.TP
\fB\-p\fR, \fB\-\-port\fR=\fIPORT\fR
set port (default 1178)
.TP
\fB\-\-server\-completion\-midasi\-length\fR=\fILENGTH\fR
set midasi length (range [256 \- 32768]  default 2048)
.TP
\fB\-\-server\-completion\-midasi\-string\-size\fR=\fISIZE\fR
set midasi string size (range [16384 \- 1048576]  default 262144)
.TP
\fB\-\-server\-completion\-test\fR=\fItype\fR
1:default  2:ignore slash  3:space  4:space and protocol 'c'
.TP
\fB\-\-google\-cache\fR=\fIENTRIES\fR
cache (ENTRIES quantity) to access Google API. use with care.
.TP
\fB\-\-google\-japanese\-input\fR=\fItype\fR
disable(default)/notfound/notfound-suggest-input/notfound-input-suggest/dictionary
.TP
\fB\-\-google\-japanese\-input\-timeout\fR
timeout seconds (default 2.5)
.TP
\fB\-\-google\-suggest\fR
enable google suggest for DICT\-URL in addition to google japanese input
.TP
\fB\-\-use\-http\fR
use http instead of https to access google API
.TP
\fB\-\-use\-ipv6\fR
enable IPv6
.TP
\fB\-\-no\-daemonize\fR
run foreground (disable daemonize)
.TP
\fB\-v\fR, \fB\-\-version\fR
print version
.SH COPYRIGHT
Copyright \(co 2005-2014 Tadashi Watanabe.
.SH SEE ALSO
.BR yaskkserv_normal (1),
.BR yaskkserv_simple (1),
.BR yaskkserv_make_dictionary (1).
.br
.SH AUTHOR
yaskkserv was written by Tadashi Watanabe <wac@umiushi.org>.
.PP
This manual page was written by KURASHIKI Satoru <lurdan@gmail.com>,
for the Debian project (but may be used by others).

