.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH YASKKSERV_MAKE_DICTIONARY 1 "January 17, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
yaskkserv_make_dictionary \- dictionary converter for yaskkserv
.SH SYNOPSIS
.B yaskkserv_make_dictionary
[\fIOPTION\fR] \fIskk-dictionary output-dictionary\fR
.SH DESCRIPTION
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
yaskkserv is a dictionary server for the SKK Japanese input method
system. yaskkserv is written in C++ from scratch in consideration of
embedded environment, but is compatible with skkserv on the protocol
behavior.
.PP
yaskkserv_make_dictionary converts dictionary file of original format
into that of yaskkserv format.
.SH OPTIONS
.TP
\fB\-a\fR, \fB\-\-alignment\fR
enable alignment (default disable)
.TP
\fB\-b\fR, \fB\-\-block\-size\fR=\fISIZE\fR
set block size (default 8192)
.TP
\fB\-d\fR, \fB\-\-debug\fR
print debug information
.TP
\fB\-h\fR, \fB\-\-help\fR
print this help and exit
.TP
\fB\-s\fR, \fB\-\-short\-block\fR
enable short block (must set \fB\-\-alignment\fR) (default disable)
.TP
\fB\-v\fR, \fB\-\-version\fR
print version
.TP
\fB\-a\fR, \fB\-\-alignment\fR
enable alignment (default disable)
.TP
\fB\-b\fR, \fB\-\-block\-size\fR=\fISIZE\fR
set block size (default 8192)
.TP
\fB\-d\fR, \fB\-\-debug\fR
print debug information
.TP
\fB\-h\fR, \fB\-\-help\fR
print this help and exit
.TP
\fB\-s\fR, \fB\-\-short\-block\fR
enable short block (must set \fB\-\-alignment\fR) (default disable)
.TP
\fB\-v\fR, \fB\-\-version\fR
print version
.SH COPYRIGHT
Copyright \(co 2005, 2006, 2007, 2008 Tadashi Watanabe.
.SH SEE ALSO
.BR yaskkserv_hairy (1),
.BR yaskkserv_normal (1),
.BR yaskkserv_simple (1).
.br
.SH AUTHOR
yaskkserv was written by Tadashi Watanabe <wac@umiushi.org>.
.PP
This manual page was written by KURASHIKI Satoru <lurdan@gmail.com>,
for the Debian project (but may be used by others).

